<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<behaviours>
  <target id="ManagerCreateNewBackupButton">
    <behaviour threshold="0.3" type="behaviour\custom\BloomEffectBehaviour" when="CLICK"/>
  </target>
  <target id="ManagerRefreshBackupsListButton">
    <behaviour threshold="0.3" type="behaviour\custom\BloomEffectBehaviour" when="CLICK"/>
  </target>
  <target id="ManagerRemoveBackupButton">
    <behaviour threshold="0.3" type="behaviour\custom\BloomEffectBehaviour" when="CLICK"/>
  </target>
  <target id="ManagerChangeBackupFolderButton">
    <behaviour threshold="0.3" type="behaviour\custom\BloomEffectBehaviour" when="CLICK"/>
  </target>
  <target id="ManagerOpenBackupFolderButton">
    <behaviour threshold="0.3" type="behaviour\custom\BloomEffectBehaviour" when="CLICK"/>
  </target>
  <target id="ManagerOpenHUDFolderButton">
    <behaviour threshold="0.3" type="behaviour\custom\BloomEffectBehaviour" when="CLICK"/>
  </target>
  <target id="ManagerCheckforHUDUpdatesButton">
    <behaviour threshold="0.3" type="behaviour\custom\BloomEffectBehaviour" when="CLICK"/>
  </target>
  <target id="ManagerVerifyHUDFilesButton">
    <behaviour threshold="0.3" type="behaviour\custom\BloomEffectBehaviour" when="CLICK"/>
  </target>
  <target id="ManagerGitHubAddIssue">
    <behaviour threshold="0.45444444444444" type="behaviour\custom\BloomEffectBehaviour" when="CLICK"/>
  </target>
  <target id="ManagerGitHubOpenButton">
    <behaviour threshold="0.3" type="behaviour\custom\BloomEffectBehaviour" when="CLICK"/>
  </target>
  <target id="button">
    <behaviour threshold="0.3" type="behaviour\custom\BloomEffectBehaviour" when="CLICK"/>
  </target>
  <target id="buttonAlt">
    <behaviour threshold="0.3" type="behaviour\custom\BloomEffectBehaviour" when="CLICK"/>
  </target>
  <target id="ManagerUpdateHUDButton">
    <behaviour threshold="0.3" type="behaviour\custom\BloomEffectBehaviour" when="CLICK"/>
  </target>
  <target id="button4">
    <behaviour threshold="0.3" type="behaviour\custom\BloomEffectBehaviour" when="CLICK"/>
  </target>
  <target id="ManagerGitHubUpdateIssue">
    <behaviour threshold="0.45444444444444" type="behaviour\custom\BloomEffectBehaviour" when="CLICK"/>
  </target>
  <target id="button5">
    <behaviour threshold="0.3" type="behaviour\custom\BloomEffectBehaviour" when="CLICK"/>
  </target>
  <target id="ManagerHUDLogoBG">
    <behaviour color="#000000" offsetX="0" offsetY="0" radius="10" spread="0" type="behaviour\custom\DropShadowEffectBehaviour" when="ALWAYS"/>
  </target>
  <target id="ManagerHudsTFOpenButton">
    <behaviour threshold="0.3" type="behaviour\custom\BloomEffectBehaviour" when="CLICK"/>
  </target>
</behaviours>
