<html>
<head>
<style>
body {
	margin: 0px;
	padding: 0px;
	width: 300px;
}
#killfeed {
	padding: 10px;
	width: 300px;
	height: 270px;
    min-height: 270px;
    background-image: url(../img/killfeedbackground.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: relative;
    overflow: hidden;
}

.base {
    float: right;
    clear: both;
    padding: 0 15px;
}

.local {
    float: right;
    clear: both;
    padding: 0 15px;
}
.red {
    display: inline;
    vertical-align: middle;
    font: 900 14px Verdana;
    position: relative;
    top: -5px;
}
.blu {
    display: inline;
    vertical-align: middle;
    font: 900 14px Verdana;
    position: relative;
    top: -5px;
}
.icon {
    font: 16px;
    padding: 0 15px;
    position: relative;
    top: -1px;
}
.info {
    display: inline;
    vertical-align: middle;
    font: 900 12px Verdana;
    position: relative;
    top: -5px;
	padding-right: 10px;
}
</style>
</head>
<body>

<div id="killfeed">
	<div class="local" style="background-color: rgb(245, 229, 196); border-radius: 6px; margin-bottom: 11px; height: 34px; display: none;"><span class="blu" style="color: rgb(104, 125, 156); line-height: 34px;">You</span><span class="icon" style="line-height: 34px; font-size: 34px;">X</span><span class="red" style="color: rgb(181, 92, 76); line-height: 34px;">Someone</span></div>
	<div class="base" style="background-color: rgba(46, 43, 42, 0.858824); border-radius: 6px; margin-bottom: 11px; height: 34px; display: inline-block;"><span class="red" style="color: rgb(181, 92, 76); line-height: 34px;">Someone else</span><span class="icon" style="line-height: 34px; font-size: 34px;">X</span><span class="blu" style="color: rgb(104, 125, 156); line-height: 34px;">Some dude</span></div>
	<div class="base" style="background-color: rgba(46, 43, 42, 0.858824); border-radius: 6px; margin-bottom: 11px; height: 34px; display: inline-block;"><span class="red" style="color: rgb(181, 92, 76); line-height: 34px;">Someone else</span><span class="icon" style="line-height: 34px; font-size: 34px;">X</span><span class="blu" style="color: rgb(104, 125, 156); line-height: 34px;">Somebody</span></div>
	<div class="local" style="background-color: rgb(245, 229, 196); border-radius: 6px; margin-bottom: 11px; height: 34px; display: inline-block;"><span class="blu" style="color: rgb(104, 125, 156); line-height: 34px;">You</span><span class="icon" style="line-height: 34px; font-size: 34px;">X</span><span class="red" style="color: rgb(181, 92, 76); line-height: 34px;">Someone else</span></div>
	<div class="base" style="background-color: rgba(46, 43, 42, 0.858824); border-radius: 6px; margin-bottom: 11px; height: 34px; display: inline-block;"><span class="blu" style="color: rgb(104, 125, 156); line-height: 34px;">Nobody</span><span class="icon" style="line-height: 34px; font-size: 34px;">X</span><span class="red" style="color: rgb(181, 92, 76); line-height: 34px;">No one</span></div>
	<div class="base" style="background-color: rgba(46, 43, 42, 0.858824); border-radius: 6px; margin-bottom: 11px; height: 34px; display: inline-block;"><span class="red" style="color: rgb(181, 92, 76); line-height: 34px;">Enemy</span><span class="icon" style="line-height: 34px; font-size: 34px;">X</span><span class="blu" style="color: rgb(104, 125, 156); line-height: 34px;">Teammate</span></div>
</div>
</body>
</html>