<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?import javafx.scene.*?><?import javafx.collections.*?><?import javafx.scene.layout.*?><?import javafx.scene.control.*?><?import javafx.scene.text.*?><?import javafx.scene.image.*?><?import javafx.scene.shape.*?><?import javafx.scene.web.*?><?import java.lang.*?><?import org.develnext.jphp.ext.javafx.classes.data.*?><?import org.develnext.jphp.ext.javafx.support.*?><?import org.develnext.jphp.ext.javafx.support.control.*?><?import org.develnext.jphp.ext.game.support.*?><AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" focusTraversable="false" id="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="570" prefWidth="880" styleClass="">
  <children>
    <Panel backgroundColor="#ffffff00" borderColor="#000000" borderRadius="0" borderStyle="SOLID" borderWidth="1" focusTraversable="false" id="Outline" layoutX="0" layoutY="105" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="464" prefWidth="880" styleClass="" titleColor="#333333" titleOffset="15" titlePosition="TOP_LEFT">
      <children/>
      <titleFont>
        <Font name="System Regular" size="12"/>
      </titleFont>
    </Panel>
    <LabelEx alignment="CENTER" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="Bugfix" layoutX="6" layoutY="186" prefHeight="30" prefWidth="880" styleClass="label " text="It's not a clicker, m-kay?" textAlignment="LEFT" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="Verdana Bold" size="14"/>
      </font>
    </LabelEx>
    <GameBackground focusTraversable="false" height="100" id="background" layoutX="0" layoutY="0" styleClass="without-focus " width="880"/>
    <Panel backgroundColor="#00000000" borderColor="#000000" borderRadius="0" borderStyle="SOLID" borderWidth="1" focusTraversable="false" id="HeaderOutline" layoutX="0" layoutY="0" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="102" prefWidth="880" styleClass="" titleColor="#333333" titleOffset="15" titlePosition="TOP_LEFT">
      <children/>
      <titleFont>
        <Font name="System Regular" size="12"/>
      </titleFont>
    </Panel>
    <GameBackground focusTraversable="false" height="98" id="HeaderXmasBackground" layoutX="1" layoutY="1" opacity="0.6" styleClass="without-focus " width="878"/>
    <Data cursor="DEFAULT" enabled="1" id="data-HeaderOutline" visible="1"/>
    <Data cursor="DEFAULT" enabled="1" id="data-MenuPanel" visible="1"/>
    <Data cursor="DEFAULT" enabled="1" id="data-Outline" visible="1"/>
    <Data cursor="DEFAULT" enabled="1" id="data-AHUDMLogo" image=".data/img/ahudmlogo.png" tooltipText="" visible="1"/>
    <Data cursor="DEFAULT" enabled="1" id="data-LowerLine" visible="1"/>
    <Panel backgroundColor="#000000" borderColor="#c0c0c0" borderRadius="0" borderStyle="SOLID" borderWidth="0" focusTraversable="false" id="LowerLine" layoutX="0" layoutY="569" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="1" prefWidth="880" styleClass="" titleColor="#333333" titleOffset="15" titlePosition="TOP_LEFT">
      <children/>
      <titleFont>
        <Font name="System Regular" size="12"/>
      </titleFont>
    </Panel>
    <Data cursor="DEFAULT" enabled="1" id="data-Bugfix" visible=""/>
    <Data cursor="DEFAULT" enabled="1" id="data-HeaderButtonPanel" tooltipText="Hide AHUDM" visible="1"/>
    <Data cursor="DEFAULT" enabled="1" id="data-ClosePanel" visible="1"/>
    <ImageViewEx autoSize="false" background="#1a1a1a00" centered="false" focusTraversable="false" height="100" id="AHUDMLogo" layoutX="0" layoutY="0" mosaic="false" mosaicGap="0" proportional="false" stretch="true" styleClass="" textFill="#000000" width="878">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </ImageViewEx>
    <Panel backgroundColor="#1a1a1a" borderColor="#c0c0c0" borderRadius="0" borderStyle="SOLID" borderWidth="0" focusTraversable="false" id="HeaderButtonPanel" layoutX="900" layoutY="10" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="80" prefWidth="40" styleClass="" titleColor="#333333" titleOffset="15" titlePosition="TOP_LEFT">
      <children>
        <FlatButton alignment="CENTER" color="#1a1a1a" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" hoverColor="#232323" id="HeaderHideButton" layoutX="0" layoutY="40" prefHeight="40" prefWidth="40" styleClass="x-flat-button " text="-" textAlignment="CENTER" textFill="#ffffff" underline="false" wrapText="false">
          <font>
            <Font name="Verdana Bold" size="24"/>
          </font>
        </FlatButton>
        <Data cursor="DEFAULT" enabled="1" id="data-HeaderHideButton" tooltipText="" visible="1"/>
        <FlatButton alignment="CENTER" color="#1a1a1a" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" hoverColor="#232323" id="HeaderCloseButton" layoutX="0" layoutY="0" prefHeight="40" prefWidth="40" styleClass="x-flat-button " text="X" textAlignment="CENTER" textFill="#ffffff" underline="false" wrapText="false">
          <font>
            <Font name="Verdana Bold" size="16"/>
          </font>
        </FlatButton>
        <Data cursor="DEFAULT" enabled="1" id="data-HeaderCloseButton" tooltipText="Close AHUDM" visible="1"/>
      </children>
      <titleFont>
        <Font name="System Regular" size="12"/>
      </titleFont>
    </Panel>
    <Data cursor="DEFAULT" enabled="1" id="data-DirPanel" visible="1"/>
    <Panel backgroundColor="#1a1a1a" borderColor="#c0c0c0" borderRadius="0" borderStyle="SOLID" borderWidth="0" focusTraversable="false" id="MenuPanel" layoutX="0" layoutY="102" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="56" prefWidth="879" styleClass="" titleColor="#333333" titleOffset="15" titlePosition="TOP_LEFT">
      <children>
        <Rectangle arcHeight="0" arcWidth="0" fill="#131313" focusTraversable="false" height="56" id="MenuSelector" layoutX="1" layoutY="0" stroke="#334db3" strokeType="INSIDE" strokeWidth="0" styleClass="" width="175"/>
        <LabelEx alignment="CENTER" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="MenuWelcomeButton" layoutX="0" layoutY="0" prefHeight="56" prefWidth="168" styleClass="label " text="WELCOME" textAlignment="LEFT" textFill="#ffffff" underline="false" wrapText="false">
          <font>
            <Font name="Verdana Bold" size="20"/>
          </font>
        </LabelEx>
        <Data cursor="DEFAULT" enabled="1" id="data-MenuWelcomeButton" tooltipText="Swith to 'Welcome' tab" visible="1"/>
        <Data cursor="DEFAULT" enabled="" id="data-MenuManagerButton" tooltipText="Swith to 'Manager' tab" visible="1"/>
        <LabelEx alignment="CENTER" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="MenuManagerButton" layoutX="176" layoutY="0" prefHeight="56" prefWidth="168" styleClass="label " text="MANAGER" textAlignment="LEFT" textFill="#ffffff" underline="false" wrapText="false">
          <font>
            <Font name="Verdana Bold" size="20"/>
          </font>
        </LabelEx>
        <Data cursor="DEFAULT" enabled="" id="data-MenuCustomizeButton" tooltipText="Swith to 'Customize' tab" visible="1"/>
        <LabelEx alignment="CENTER" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="MenuOtherButton" layoutX="544" layoutY="0" prefHeight="56" prefWidth="160" styleClass="label " text="OTHER" textAlignment="LEFT" textFill="#ffffff" underline="false" wrapText="false">
          <font>
            <Font name="Verdana Bold" size="20"/>
          </font>
        </LabelEx>
        <Data cursor="DEFAULT" enabled="" id="data-MenuOtherButton" tooltipText="Swith to 'Other' tab" visible="1"/>
        <LabelEx alignment="CENTER" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="MenuSettingsButton" layoutX="704" layoutY="0" prefHeight="56" prefWidth="168" styleClass="label " text="SETTINGS" textAlignment="LEFT" textFill="#ffffff" underline="false" wrapText="false">
          <font>
            <Font name="Verdana Bold" size="20"/>
          </font>
        </LabelEx>
        <Data cursor="DEFAULT" enabled="1" id="data-MenuSettingsButton" tooltipText="Swith to 'Settings' tab" visible="1"/>
        <LabelEx alignment="CENTER" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="MenuCustomizeButton" layoutX="350" layoutY="0" prefHeight="56" prefWidth="184" styleClass="label " text="CUSTOMIZE" textAlignment="LEFT" textFill="#ffffff" underline="false" wrapText="false">
          <font>
            <Font name="Verdana Bold" size="20"/>
          </font>
        </LabelEx>
        <Data cursor="DEFAULT" enabled="1" id="data-MenuSelector" visible="1"/>
      </children>
      <titleFont>
        <Font name="System Regular" size="12"/>
      </titleFont>
    </Panel>
    <Panel backgroundColor="#1a1a1a" borderColor="#c0c0c0" borderRadius="0" borderStyle="SOLID" borderWidth="0" focusTraversable="false" id="ClosePanel" layoutX="0" layoutY="592" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="100" prefWidth="878" styleClass="" titleColor="#333333" titleOffset="15" titlePosition="TOP_LEFT">
      <children>
        <Data cursor="DEFAULT" enabled="1" id="data-CloseCaptionLabel" visible="1"/>
        <LabelEx alignment="TOP_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="CloseDescriptionLabel" layoutX="10" layoutY="30" prefHeight="60" prefWidth="570" styleClass="label " text="If you close Advanced HUD Manager during any operations it's can broke settings/HUD files/profiles/themes and ect. Make sure that the program does not work right now." textAlignment="LEFT" textFill="#ffffff" underline="false" wrapText="true">
          <font>
            <Font name="Verdana" size="16"/>
          </font>
        </LabelEx>
        <Data cursor="DEFAULT" enabled="1" id="data-CloseDescriptionLabel" visible="1"/>
        <LabelEx alignment="CENTER_RIGHT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="CloseYesButton" layoutX="760" layoutY="10" prefHeight="40" prefWidth="100" styleClass="label " text="YES   " textAlignment="RIGHT" textFill="#ffffff" underline="false" wrapText="false">
          <font>
            <Font name="Verdana Bold" size="18"/>
          </font>
        </LabelEx>
        <Data cursor="DEFAULT" enabled="1" id="data-CloseYesButton" tooltipText="Yes, close it" visible="1"/>
        <Data cursor="DEFAULT" enabled="1" id="data-CloseNoButton" tooltipText="No, don't close" visible="1"/>
        <LabelEx alignment="CENTER_RIGHT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="CloseNoButton" layoutX="760" layoutY="50" prefHeight="40" prefWidth="100" styleClass="label " text="NO   " textAlignment="RIGHT" textFill="#ffffff" underline="false" wrapText="false">
          <font>
            <Font name="Verdana Bold" size="18"/>
          </font>
        </LabelEx>
        <LabelEx alignment="TOP_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="CloseCaptionLabel" layoutX="8" layoutY="8" prefHeight="88" prefWidth="730" styleClass="label " text="You sure?" textAlignment="LEFT" textFill="#ffffff" underline="false" wrapText="false">
          <font>
            <Font name="Verdana Bold" size="18"/>
          </font>
        </LabelEx>
      </children>
      <titleFont>
        <Font name="System Regular" size="12"/>
      </titleFont>
    </Panel>
    <Data cursor="DEFAULT" enabled="1" id="data-background" image=".data/img/ahudmbg.jpg" velocityX="-1" visible="1"/>
    <GamePane backgroundColor="#1a1a1a" borderColor="#c0c0c0" borderRadius="0" borderStyle="SOLID" borderWidth="0" focusTraversable="false" id="Forms" layoutX="1" layoutY="171" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="399" prefWidth="878" styleClass="without-focus " titleColor="#000000" titleOffset="15" titlePosition="TOP_LEFT">
      <titleFont>
        <Font name="System Regular" size="12"/>
      </titleFont>
      <children>
        <AnchorPane focusTraversable="false" id="" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="0" prefWidth="0" styleClass="">
          <children/>
        </AnchorPane>
        <AnchorPane focusTraversable="false" id="" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="0" prefWidth="0" styleClass="">
          <children/>
        </AnchorPane>
        <AnchorPane focusTraversable="false" id="" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="0" prefWidth="0" styleClass="">
          <children/>
        </AnchorPane>
        <AnchorPane focusTraversable="false" id="" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="0" prefWidth="0" styleClass="">
          <children/>
        </AnchorPane>
        <AnchorPane focusTraversable="false" id="" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="0" prefWidth="0" styleClass="">
          <children/>
        </AnchorPane>
        <AnchorPane focusTraversable="false" id="" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="0" prefWidth="0" styleClass="">
          <children/>
        </AnchorPane>
        <AnchorPane focusTraversable="false" id="" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="0" prefWidth="0" styleClass="">
          <children/>
        </AnchorPane>
        <AnchorPane focusTraversable="false" id="" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="0" prefWidth="0" styleClass="">
          <children/>
        </AnchorPane>
        <AnchorPane focusTraversable="false" id="" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="0" prefWidth="0" styleClass="">
          <children/>
        </AnchorPane>
        <AnchorPane focusTraversable="false" id="" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="0" prefWidth="0" styleClass="">
          <children/>
        </AnchorPane>
        <AnchorPane focusTraversable="false" id="" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="0" prefWidth="0" styleClass="">
          <children/>
        </AnchorPane>
        <AnchorPane focusTraversable="false" id="" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="0" prefWidth="0" styleClass="">
          <children/>
        </AnchorPane>
        <AnchorPane focusTraversable="false" id="" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="0" prefWidth="0" styleClass="">
          <children/>
        </AnchorPane>
        <AnchorPane focusTraversable="false" id="" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="0" prefWidth="0" styleClass="">
          <children/>
        </AnchorPane>
        <AnchorPane focusTraversable="false" id="" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="0" prefWidth="0" styleClass="">
          <children/>
        </AnchorPane>
        <AnchorPane focusTraversable="false" id="" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="0" prefWidth="0" styleClass="">
          <children/>
        </AnchorPane>
        <AnchorPane focusTraversable="false" id="" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="0" prefWidth="0" styleClass="">
          <children/>
        </AnchorPane>
        <AnchorPane focusTraversable="false" id="" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="0" prefWidth="0" styleClass="">
          <children/>
        </AnchorPane>
        <AnchorPane focusTraversable="false" id="" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="0" prefWidth="0" styleClass="">
          <children/>
        </AnchorPane>
        <AnchorPane focusTraversable="false" id="" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="0" prefWidth="0" styleClass="">
          <children/>
        </AnchorPane>
        <AnchorPane focusTraversable="false" id="" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="0" prefWidth="0" styleClass="">
          <children/>
        </AnchorPane>
        <AnchorPane focusTraversable="false" id="" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="0" prefWidth="0" styleClass="">
          <children/>
        </AnchorPane>
        <AnchorPane focusTraversable="false" id="" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="0" prefWidth="0" styleClass="">
          <children/>
        </AnchorPane>
        <AnchorPane focusTraversable="false" id="" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="0" prefWidth="0" styleClass="">
          <children/>
        </AnchorPane>
        <AnchorPane focusTraversable="false" id="" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="0" prefWidth="0" styleClass="">
          <children/>
        </AnchorPane>
        <AnchorPane focusTraversable="false" id="" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="0" prefWidth="0" styleClass="">
          <children/>
        </AnchorPane>
        <AnchorPane focusTraversable="false" id="" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="0" prefWidth="0" styleClass="">
          <children/>
        </AnchorPane>
        <AnchorPane focusTraversable="false" id="" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="0" prefWidth="0" styleClass="">
          <children/>
        </AnchorPane>
        <AnchorPane focusTraversable="false" id="" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="0" prefWidth="0" styleClass="">
          <children/>
        </AnchorPane>
        <AnchorPane focusTraversable="false" id="" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="0" prefWidth="0" styleClass="">
          <children/>
        </AnchorPane>
        <AnchorPane focusTraversable="false" id="" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="0" prefWidth="0" styleClass="">
          <children/>
        </AnchorPane>
        <AnchorPane focusTraversable="false" id="" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="0" prefWidth="0" styleClass="">
          <children/>
        </AnchorPane>
        <AnchorPane focusTraversable="false" id="" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="0" prefWidth="0" styleClass="">
          <children/>
        </AnchorPane>
        <AnchorPane focusTraversable="false" id="" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="0" prefWidth="0" styleClass="">
          <children/>
        </AnchorPane>
        <AnchorPane focusTraversable="false" id="" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="0" prefWidth="0" styleClass="">
          <children/>
        </AnchorPane>
        <AnchorPane focusTraversable="false" id="" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="0" prefWidth="0" styleClass="">
          <children/>
        </AnchorPane>
        <AnchorPane focusTraversable="false" id="" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="0" prefWidth="0" styleClass="">
          <children/>
        </AnchorPane>
        <AnchorPane focusTraversable="false" id="" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="0" prefWidth="0" styleClass="">
          <children/>
        </AnchorPane>
        <AnchorPane focusTraversable="false" id="" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="0" prefWidth="0" styleClass="">
          <children/>
        </AnchorPane>
        <AnchorPane focusTraversable="false" id="" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="0" prefWidth="0" styleClass="">
          <children/>
        </AnchorPane>
        <AnchorPane focusTraversable="false" id="" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="0" prefWidth="0" styleClass="">
          <children/>
        </AnchorPane>
        <AnchorPane focusTraversable="false" id="" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="0" prefWidth="0" styleClass="">
          <children/>
        </AnchorPane>
        <AnchorPane focusTraversable="false" id="" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="0" prefWidth="0" styleClass="">
          <children/>
        </AnchorPane>
        <AnchorPane focusTraversable="false" id="" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="0" prefWidth="0" styleClass="">
          <children/>
        </AnchorPane>
        <AnchorPane focusTraversable="false" id="" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="0" prefWidth="0" styleClass="">
          <children/>
        </AnchorPane>
        <AnchorPane focusTraversable="false" id="" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="0" prefWidth="0" styleClass="">
          <children/>
        </AnchorPane>
        <AnchorPane focusTraversable="false" id="" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="0" prefWidth="0" styleClass="">
          <children/>
        </AnchorPane>
        <AnchorPane focusTraversable="false" id="" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="0" prefWidth="0" styleClass="">
          <children/>
        </AnchorPane>
        <AnchorPane focusTraversable="false" id="" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="0" prefWidth="0" styleClass="">
          <children/>
        </AnchorPane>
        <AnchorPane focusTraversable="false" id="" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="0" prefWidth="0" styleClass="">
          <children/>
        </AnchorPane>
        <AnchorPane focusTraversable="false" id="" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="0" prefWidth="0" styleClass="">
          <children/>
        </AnchorPane>
        <AnchorPane focusTraversable="false" id="" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="0" prefWidth="0" styleClass="">
          <children/>
        </AnchorPane>
        <AnchorPane focusTraversable="false" id="" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="0" prefWidth="0" styleClass="">
          <children/>
        </AnchorPane>
        <AnchorPane focusTraversable="false" id="" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="0" prefWidth="0" styleClass="">
          <children/>
        </AnchorPane>
        <AnchorPane focusTraversable="false" id="" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="0" prefWidth="0" styleClass="">
          <children/>
        </AnchorPane>
        <AnchorPane focusTraversable="false" id="" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="0" prefWidth="0" styleClass="">
          <children/>
        </AnchorPane>
        <AnchorPane focusTraversable="false" id="" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="0" prefWidth="0" styleClass="">
          <children/>
        </AnchorPane>
        <AnchorPane focusTraversable="false" id="" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="0" prefWidth="0" styleClass="">
          <children/>
        </AnchorPane>
        <AnchorPane focusTraversable="false" id="" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="0" prefWidth="0" styleClass="">
          <children/>
        </AnchorPane>
        <AnchorPane focusTraversable="false" id="" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="0" prefWidth="0" styleClass="">
          <children/>
        </AnchorPane>
        <AnchorPane focusTraversable="false" id="" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="0" prefWidth="0" styleClass="">
          <children/>
        </AnchorPane>
        <AnchorPane focusTraversable="false" id="" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="0" prefWidth="0" styleClass="">
          <children/>
        </AnchorPane>
        <AnchorPane focusTraversable="false" id="" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="0" prefWidth="0" styleClass="">
          <children/>
        </AnchorPane>
        <AnchorPane focusTraversable="false" id="" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="0" prefWidth="0" styleClass="">
          <children/>
        </AnchorPane>
        <AnchorPane focusTraversable="false" id="" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="0" prefWidth="0" styleClass="">
          <children/>
        </AnchorPane>
        <AnchorPane focusTraversable="false" id="" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="0" prefWidth="0" styleClass="">
          <children/>
        </AnchorPane>
        <AnchorPane focusTraversable="false" id="" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="0" prefWidth="0" styleClass="">
          <children/>
        </AnchorPane>
        <AnchorPane focusTraversable="false" id="" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="0" prefWidth="0" styleClass="">
          <children/>
        </AnchorPane>
        <AnchorPane focusTraversable="false" id="" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="0" prefWidth="0" styleClass="">
          <children/>
        </AnchorPane>
        <AnchorPane focusTraversable="false" id="" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="0" prefWidth="0" styleClass="">
          <children/>
        </AnchorPane>
        <AnchorPane focusTraversable="false" id="" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="0" prefWidth="0" styleClass="">
          <children/>
        </AnchorPane>
        <AnchorPane focusTraversable="false" id="" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="0" prefWidth="0" styleClass="">
          <children/>
        </AnchorPane>
        <AnchorPane focusTraversable="false" id="" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="0" prefWidth="0" styleClass="">
          <children/>
        </AnchorPane>
        <AnchorPane focusTraversable="false" id="" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="0" prefWidth="0" styleClass="">
          <children/>
        </AnchorPane>
      </children>
    </GamePane>
    <Data cursor="DEFAULT" enabled="1" id="data-Forms" visible="1"/>
    <Data cursor="DEFAULT" enabled="1" graphic="" id="data-HeaderWarningButton" tooltipText="" visible="1"/>
    <FlatButton alignment="CENTER" color="#1a1a1a" contentDisplay="TEXT_ONLY" ellipsisString="" focusTraversable="true" graphicTextGap="0" hoverColor="#232323" id="HeaderWarningButton" layoutX="952" layoutY="10" prefHeight="35" prefWidth="109" styleClass="x-flat-button " text="Warning" textAlignment="CENTER" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="Verdana Bold" size="14"/>
      </font>
    </FlatButton>
    <Panel backgroundColor="#b31a1a" borderColor="#c0c0c0" borderRadius="0" borderStyle="SOLID" borderWidth="0" focusTraversable="false" id="DirPanel" layoutX="0" layoutY="710" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="100" prefWidth="878" styleClass="" titleColor="#333333" titleOffset="15" titlePosition="TOP_LEFT">
      <children>
        <LabelEx alignment="TOP_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="DirDescriptionLabel" layoutX="10" layoutY="30" prefHeight="60" prefWidth="336" styleClass="label " text="Advanced HUD Manager can't detect local Team Fortress 2 directory. Please show where it is and we save it." textAlignment="LEFT" textFill="#ffffff" underline="false" wrapText="true">
          <font>
            <Font name="Verdana" size="16"/>
          </font>
        </LabelEx>
        <LabelEx alignment="CENTER" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="DirApplyButton" layoutX="672" layoutY="56" prefHeight="40" prefWidth="100" styleClass="label " text="APPLY" textAlignment="CENTER" textFill="#ffffff" underline="false" wrapText="false">
          <font>
            <Font name="Verdana Bold" size="18"/>
          </font>
        </LabelEx>
        <LabelEx alignment="CENTER" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="DirExitButton" layoutX="784" layoutY="56" prefHeight="40" prefWidth="80" styleClass="label " text="EXIT" textAlignment="CENTER" textFill="#ffffff" underline="false" wrapText="false">
          <font>
            <Font name="Verdana Bold" size="18"/>
          </font>
        </LabelEx>
        <LabelEx alignment="TOP_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="DirCaptionLabel" layoutX="8" layoutY="8" prefHeight="88" prefWidth="360" styleClass="label " text="Local Team Fortress 2 Directory:" textAlignment="LEFT" textFill="#ffffff" underline="false" wrapText="false">
          <font>
            <Font name="Verdana Bold" size="18"/>
          </font>
        </LabelEx>
        <Data cursor="DEFAULT" enabled="1" id="data-DirApplyButton" tooltipText="Yes, close it" visible="1"/>
        <Data cursor="DEFAULT" enabled="1" id="data-DirExitButton" tooltipText="No, don't close" visible="1"/>
        <Data cursor="DEFAULT" enabled="1" id="data-DirCaptionLabel" visible="1"/>
        <TextField alignment="CENTER_LEFT" editable="true" focusTraversable="true" id="DirPath" layoutX="384" layoutY="16" prefColumnCount="12" prefHeight="32" prefWidth="472" promptText="Path to Team Fortress 2 local directory..." styleClass="text-input text-field " text="">
          <font>
            <Font name="Verdana" size="14"/>
          </font>
        </TextField>
        <Data cursor="DEFAULT" enabled="1" id="data-DirPath" visible="1"/>
        <LabelEx alignment="CENTER" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="DirBrowseButton" layoutX="368" layoutY="56" prefHeight="40" prefWidth="136" styleClass="label " text="BROWSE" textAlignment="CENTER" textFill="#ffffff" underline="false" wrapText="false">
          <font>
            <Font name="Verdana Bold" size="18"/>
          </font>
        </LabelEx>
        <Data cursor="DEFAULT" enabled="1" id="data-DirBrowseButton" tooltipText="Browse using dialogue" visible="1"/>
        <Data id="data-DirDescriptionLabel"/>
      </children>
      <titleFont>
        <Font name="System Regular" size="12"/>
      </titleFont>
    </Panel>
    <Data cursor="DEFAULT" enabled="1" id="data-HeaderXmasBackground" image=".data/img/snow.png" velocityX="1" velocityY="1" visible=""/>
  </children>
</AnchorPane>
